options {
  directory "/etc/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "l2-1.ephec-ti.be." {
  type master;
  file "/etc/bind/l2-1.zone";
  allow-transfer {
    none;
  };
  inline-signing yes;
  dnssec-policy default;
};
