events {
}
http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status "$request" $body_bytes_sent';
	access_log /dev/stdout log_per_virtualhost;
	ssl_certificate  /etc/letsencrypt/archive/l2-1.ephec-ti.be/fullchain1.pem;
	ssl_certificate_key /etc/letsencrypt/archive/l2-1.ephec-ti.be/privkey1.pem;
#	ssl_certificate /etc/letsencrypt/live/l2-1.ephec-ti.be-0001/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/l2-1.ephec-ti.be-0001/privkey.pem;	
#        ssl_certificate /etc/letsencrypt/certificate/archive/l2-1.ephec-ti.be/fullchain1.pem;
#        ssl_certificate_key /etc/letsencrypt/certificate/archive/l2-1.ephec-ti.be/privkey1.pem;
#        ssl_certificate /etc/letsencrypt/archive/l2-1.ephec-ti.be-0001/fullchain1.pem;
#        ssl_certificate_key /etc/letsencrypt/archive/l2-1.ephec-ti.be-0001/privkey1.pem;


	server { 
		listen 80; 
		server_name www.l2-1.ephec-ti.be.; 
		return 301 https://$host$request_uri;

	}

	server {
	   # ssl_certificate /home/maxv/www/certificate/nginx-selfsigned.crt;
           # ssl_certificate_key /home/maxv/www/certificate/nginx-selfsigned.key;
	    listen	443 ssl;
	    server_name	www.l2-1.ephec-ti.be.;
	    index	index.html;
	    root	/var/www/html/www/;
	    location ~* \.php$ {
		fastcgi_pass php:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	server {
		listen 80;
		server_name blog.l2-1.ephec-ti.be;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name blog.l2-1.ephec-ti.be;
		index index.html;
		root /var/www/html/blog/;
	}

	server {
        listen 80;
        server_name iziplan.l2-1.ephec-ti.be;
        return 301 https://$host$request_uri/;
    }

    server {
    listen 443 ssl;
    server_name iziplan.l2-1.ephec-ti.be;

    location / {
        proxy_pass http://iziplan.l2-1.ephec-ti.be:64000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}
