logrotate state -- version 2
"/var/log/syslog" 2024-4-15-6:0:0
"/var/log/dpkg.log" 2024-4-15-6:0:0
"/var/log/mail/mail.warn" 2024-4-15-6:0:0
"/var/log/auth.log" 2024-4-15-6:0:0
"/var/log/apt/term.log" 2024-4-15-6:0:0
"/var/log/apt/history.log" 2024-4-15-6:0:0
"/var/log/rspamd/rspamd.log" 2024-4-15-6:0:0
"/var/log/mail/mail.log" 2024-4-15-6:0:0
"/var/log/alternatives.log" 2024-4-15-6:0:0
"/var/log/debug" 2024-4-15-6:0:0
"/var/log/kern.log" 2024-4-15-6:0:0
"/var/log/mail/mail.info" 2024-4-15-6:0:0
"/var/log/wtmp" 2024-4-15-6:0:0
"/var/log/daemon.log" 2024-4-15-6:0:0
"/var/log/razor-agent.log" 2024-4-15-6:0:0
"/var/log/btmp" 2024-4-15-6:0:0
"/var/log/mail/mail.err" 2024-4-15-6:0:0
"/var/log/lpr.log" 2024-4-15-6:0:0
"/var/log/dbconfig-common/dbc.log" 2024-4-15-6:0:0
"/var/log/user.log" 2024-4-15-6:0:0
"/var/log/cron.log" 2024-4-15-6:0:0
"/var/log/messages" 2024-4-15-6:0:0
"/var/log/redis/redis-server*.log" 2024-4-15-6:0:0
